{
  "name": "jsonapi-converter",
  "version": "0.0.5",
  "description": "converting data for json api",
  "main": "index.js",
  "repository": "git@github.com:kirillurgant/jsonapi-converter.git",
  "author": "Kirill Kvashonin <etozhkirill@yandex.ru> (http://kirillurgant.com/)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "jest \"tests/.*\\.test\\.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint && yarn test"
    }
  },
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "faker": "^4.1.0",
    "husky": "^2.2.0",
    "jest": "^24.8.0"
  },
  "keywords": [
    "json-api",
    "jsonapi",
    "converter",
    "serializer",
    "javascript"
  ]
}
